<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.6DCB4359-3543-4676-8072-6E022DD47F2C</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>983F746D-8D47-47DB-B4A7-86E25731ECAB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<true/>
			<key>ProxyPACURL</key>
			<string>https://raw.githubusercontent.com/Aronub/wifree/cd4426112c4b5084b97a7d0296440499be5d22cb/wifree.pac</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
		<dict>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Firefox</string>
			<key>PayloadIdentifier</key>
			<string>org.mozilla.firefox.51CAE116-F3A8-4A11-946D-991A976FAC28</string>
			<key>PayloadType</key>
			<string>org.mozilla.firefox</string>
			<key>PayloadUUID</key>
			<string>ADAFD5D8-253E-4411-9FC8-F10DAC064A56</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxy</key>
			<dict>
				<key>Locked</key>
				<true/>
				<key>Mode</key>
				<string>system</string>
				<key>Passthrough</key>
				<string>127.0.0.1</string>
			</dict>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword.C8953365-6E6B-474E-8D2B-26D441C742AC</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>C8953365-6E6B-474E-8D2B-26D441C742AC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>1234</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>wifree</string>
	<key>PayloadIdentifier</key>
	<string>Arons-MacBook-Pro.FC7CB75B-B64B-44F1-B4DE-05BC58498A36</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>40ED1E62-1DBF-4F2D-A888-9D8F86C1EC17</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
